@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(39, 34, 34);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;    
    min-height: 100vh;
}

/*Descripcion*/
.data{
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    text-align: center;
    margin-top: 20px;
    font-size: large;
    letter-spacing: 2px;
}

.info{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 20px;
    font-size: large;
    letter-spacing: 2px;
}

strong{
    color: rgb(239, 207, 146);
}

/*Nav bar*/

img{
    height: 130px;
    width: 130px;
    margin-bottom: 20px;
    margin-left: 80px;        
}

.navbar-toggler{
    background-color: wheat;
}

nav{       
    text-align: center;
    letter-spacing: 2px;            
}

a{
    text-decoration: none;
    list-style-type: none;    
    font-size: 15px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255 / 90%);
}

h1{
    padding-top: 1em;
    font-size: xx-large;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    margin-bottom: 20px;
}

.cv{
    font-size: larger;
}

.email{
    font-size: large;
}

/* Alineando imagenes */

.contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.cervezas, .cocteles, .vinos, .hamburguesas, .pizzas, .snacks, .carnes, .tablas{
    width: 300px;
    height: 400px;
    border: 5px solid wheat;
    margin: 10px;
}

/*Redes sociales*/
h2{
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
}

.icon{
    margin: 0;
    margin-top: 40px;
    width: 100px;
    height: 100px;
}

/*Pie de pagina*/

footer{   
    text-align: center;
    color: whitesmoke;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 2px solid wheat;
    margin-top: auto;
}

p{
    text-align: center;
    color: whitesmoke;
    margin-bottom: 0;
}

@media (min-width:1024px){
    body{
        background-image: url(../img/ladrillos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /*Inicio*/

    header{
        display: flex;
        justify-content: space-around;
    }
    img{
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
    }
    footer{
        border: 0ch;
        font-size: 15px;
    }
    .data, .info, .datainfo{
        display: flex;
        justify-content: center;
        font-size: 20px;
        text-align: center;
    }

    /*Comidas y bebidas*/
    .contenido{        
        margin-left: 40px;
    }
    .galeria{        
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;        
    }
    .pizzas, .hamburguesas, .carnes, .snacks, .tablas{
        width: 200px;
        height: 250px;
    }
    .hamburguesas:hover{
        transform: scale(2);
        transition-duration: 1.5s;
    }
    .pizzas:hover{
        transform: scale(2);
        transition-duration: 1.5s;
    }
    .carnes:hover{
        transform: scale(2);
        transition-duration: 1.5s;
    }
    .snacks:hover{
        transform: scale(2);
        transition-duration: 1.5s;
    }
    .tablas:hover{
        transform: scale(2);
        transition-duration: 1.5s;
    }
    .cervezas:hover{
        transform:scale(1.5);
        transition-duration: 1.5s;
    }
    .cocteles:hover{
        transform:scale(1.5);
        transition-duration: 1.5s;
    }
    .vinos:hover{
        transform:scale(1.5);
        transition-duration: 1.5s;
    }
    /*Contacto*/
    
    .header{
        grid-area: header;
    }
    .section{
        grid-area: section;
    }
    .footer{
        grid-area: footer;
    }
    
    .grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "section section"
        "footer footer";
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-row-gap: 20px;
    }
    
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 40px;
        font: bolder;
        border: 5px dotted wheat;
        border-radius: 20px;
        padding: 20px;
    }
    .icon{
        margin-left: 100px;
    }
}